; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{77E87BAF-717D-4257-AE73-A76380DA4B70}
AppName=CityCare - Admin
AppVersion=1.0
;AppVerName=CityCare - Admin 1.0
AppPublisher=Eric & Alberts
AppPublisherURL=http://www.citycare.com
AppSupportURL=http://www.citycare.com
AppUpdatesURL=http://www.citycare.com
DefaultDirName={pf}\CityCare - Admin
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=CityCare
OutputBaseFilename=Instalación
SetupIconFile=C:\Users\Eric\Desktop\citycare.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Eric\Desktop\Proyecto Final\bin\Debug\CityCare - Gestor de Administración.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Eric\Desktop\Proyecto Final\bin\Debug\CityCare - Gestor de Administración.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Eric\Desktop\Proyecto Final\bin\Debug\CityCare - Gestor de Administración.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Eric\Desktop\Proyecto Final\bin\Debug\incidenceReport.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Eric\Desktop\Proyecto Final\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Eric\Desktop\Proyecto Final\bin\Debug\usersReport.xlsx"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CityCare - Admin"; Filename: "{app}\CityCare - Gestor de Administración.exe"
Name: "{commondesktop}\CityCare - Admin"; Filename: "{app}\CityCare - Gestor de Administración.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CityCare - Admin"; Filename: "{app}\CityCare - Gestor de Administración.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\CityCare - Gestor de Administración.exe"; Description: "{cm:LaunchProgram,CityCare - Admin}"; Flags: nowait postinstall skipifsilent

